{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${config:python.venvPath}\\Lib\\site-packages\\flask",
            "module": "flask",
            "env": {
                "FLASK_APP": "${workspaceRoot}\\hello.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1" //啟用Debug模式
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload",
                "--host=localhost",
                "--port=8080"
            ],
            "envFile": "${config:python.venvPath}",
            "jinja": true
        }
    ]
}